spring.application.name=Swastik-Core
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1437;databaseName=swastikNew;encrypt=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#logging.level.org.hibernate.SQL=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=SQL_SERVER
spring.datasource.username=sa
spring.datasource.password=admin123

spring.liquibase.change-log=classpath:/db/changelog/mssqlchangelog/changelog-master.xml